<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
  
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	  <title>Carlo Mancini - personal web page</title>
	  
	  <base href="http://www.roma1.infn.it/~mancinit/"/>
	<!-- <link rel="icon" type="image/png"  href="./images/CMS_Roma_logo_2017.svg.png" /> <\!-- href="assets/images/layout/icon.png" /> -\-> -->
	
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	  
	  <style>
	    /* Remove the navbar's default margin-bottom and rounded borders */ 
	    .navbar {
	    margin-bottom: 0;
	    border-radius: 0;
	    }
	    
	    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
	    .row.content {height: 400px}
	    
	    /* Set gray background color and 100% height */
	    .sidenav {
	    padding-top: 20px;
	    background-color: #f1f1f1;
	    height: 100%;
	    }
	    
	    /* Set black background color, white text and some padding */
	    footer {
	    background-color: #555;
	    color: white;
	    padding: 15px;
	    }
	    
	    /* On small screens, set height to 'auto' for sidenav and grid */
	    @media screen and (max-width: 767px) {
	    .sidenav {
            height: auto;
            padding: 15px;
	    }
	    .row.content {height:auto;} 
	    }
	    
	    /* GLOBAL STYLES
	    -------------------------------------------------- */
	    /* Padding below the footer and lighter body text */
	    
	    body {
	    color: #5a5a5a;
	    height: 100%;
	    width: 100%;
	    min-height: 100%;
	    padding-top: 50px;
	    }
	    
	    /* Carousel base class */
	    .carousel {
	    margin-left: -20px;
	    margin-right: -20px;
	    margin-bottom: 10px;
	    }
	    /* Since positioning the image, we need to help out the caption */
	    .carousel-caption {
	    z-index: 10;
	    }
	    
	    /* Declare heights because of positioning of img element */
	    .carousel .item {
	    height: 400px;
	    max-height: 400px;
	    background-color:#bbb;
	    }
	    .carousel img {
	    position: absolute;
	    top: 0;
	    left: 0;
	    min-width: 100%;
	    height: 400px;
	    }
	    
	    .carousel-inner{
	    width: 100%;
	    margin-left: 0;
	    margin-right: 0;
	    }
	    
	    /* MAP
	    -------------------------------------------------- */
	    #map {
	    height: 150px;
	    width: 100%;
	    }
	    
	    
	    /* RESPONSIVE CSS
	    -------------------------------------------------- */
	    
	    @media (max-width: 120%) {
	    
	    .container.navbar-wrapper {
            margin-bottom: 0;
            width: auto;
	    }
	    .navbar-inner {
            border-radius: 0;
        margin: -20px 20px;
	    }
	    }
	    
	    
	    
	  </style>
	</head>
	
	<body>
	  
	  <h1><a href="#">Carlo Mancini Terracciano</a></h1>
	  <p><a href="mailto:carlo.mancini.terracciano@roma1.infn.it" rel="nofollow">carlo.mancini.terracciano@roma1.infn.it</a></p>
	  
